Reference: https://towardsdatascience.com/step-by-step-tutorial-web-scraping-wikipedia-with-beautifulsoup-48d7f2dfa52d

### Importing Libraries

In [3]:
import requests
from urllib import request
import time
from bs4 import BeautifulSoup
import numpy as np
import pandas as pd
from urllib.request import urlopen

### Web Resources

Resources to use:

https://en.wikipedia.org/wiki/Epidemiology_of_depression
https://en.wikipedia.org/wiki/List_of_cities_by_sunshine_duration

In [4]:
Epidemiology_url='https://en.wikipedia.org/wiki/Epidemiology_of_depression'

In [5]:
Epidemiology_wiki_html=urlopen(Epidemiology_url)

In [6]:
Epidemiology_soup=BeautifulSoup(Epidemiology_wiki_html,'html.parser')

##  Data

### Data Scraping

### Looking for the 'table' tag in the entire document

In [7]:
Epidemiology_table=Epidemiology_soup.find_all('table')

### Data Wrangling

In [16]:
import re
def num_processing(num):
    return float(re.sub(r'[^\w\s.]','',num))

In [19]:
num_processing('156.30')
num1 = float(re.sub(r'[^\w\s.]','','1,156.30'))
num1

1156.3

In [10]:
# Creating an array for holding the extracted data
ranks=[]
rates=[]
countries=[]
for table in Epidemiology_table:
    rows=table.find_all('tr')
    for row in rows:
        cells=row.find_all('td')
        
        if len(cells)>1:
            rank=cells[0]
            ranks.append(rank.text)
            
            country=cells[1]
            countries.append(country.text.strip())
            
            rate=cells[2]
            rates.append(num_processing(rate.text.strip()))

In [21]:
epidemiology_df = pd.DataFrame(ranks, index= countries)
#columns = ['Rank'])df1['DALY rate'] = rates

In [16]:
countries

['439.81',
 '306.48',
 '454.02',
 '299.00',
 '395.14',
 '462.69',
 '300.38',
 '423.69',
 '554.67',
 '235.57',
 '588.29',
 '564.71',
 '473.10',
 '237.12',
 '426.25',
 '428.36',
 '390.09',
 '427.13',
 '262.09',
 '454.81',
 '417.94',
 '270.23',
 '425.79',
 '348.85',
 '393.70',
 '308.44',
 '321.91',
 '513.45',
 '315.25',
 '325.36',
 '269.71',
 '340.21',
 '306.36',
 '269.81',
 '484.22',
 '278.10',
 '422.38',
 '300.76',
 '235.74',
 '307.09',
 '271.76',
 '264.02',
 '300.88',
 '270.61',
 '553.66',
 '289.57',
 '244.81',
 '334.19',
 '303.07',
 '264.62',
 '266.99',
 '310.58',
 '421.37',
 '470.31',
 '309.12',
 '300.71',
 '470.42',
 '327.85',
 '422.36',
 '424.23',
 '290.12',
 '262.88',
 '336.34',
 '395.69',
 '398.29',
 '266.25',
 '395.05',
 '304.76',
 '331.15',
 '261.91',
 '322.64',
 '347.39',
 '299.92',
 '333.44',
 '576.00',
 '303.27',
 '268.55',
 '238.24',
 '564.54',
 '272.17',
 '512.06',
 '492.10',
 '423.74',
 '299.44',
 '263.12',
 '271.79',
 '271.17',
 '418.26',
 '417.74',
 '462.62',
 '489.63',
 '318.28',
 '329.26',
 '264.60',
 '308.84',
 '469.33',
 '309.28',
 '304.31',
 '624.50',
 '427.22',
 '506.29',
 '274.39',
 '512.79',
 '424.62',
 '311.57',
 '447.61',
 '235.88',
 '337.41',
 '302.20',
 '430.22',
 '235.31',
 '388.45',
 '393.06',
 '261.95',
 '545.72',
 '320.94',
 '266.73',
 '443.86',
 '261.63',
 '326.04',
 '332.91',
 '468.43',
 '332.44',
 '335.11',
 '392.10',
 '295.24',
 '268.90',
 '472.67',
 '299.32',
 '272.46',
 '303.11',
 '271.36',
 '299.20',
 '306.44',
 '260.72',
 '233.62',
 '309.18',
 '452.71',
 '336.20',
 '300.93',
 '320.84',
 '348.75',
 '579.45',
 '705.21',
 '264.58',
 '271.34',
 '268.96',
 '448.40',
 '561.85',
 '304.06',
 '308.26',
 '651.12',
 '296.39',
 '673.49',
 '296.33',
 '421.68',
 '349.19',
 '455.01',
 '263.33',
 '294.77',
 '553.15',
 '395.29',
 '302.25',
 '309.40',
 '472.59',
 '427.30',
 '403.81',
 '292.12',
 '262.99',
 '338.57',
 '424.55',
 '421.10',
 '299.55',
 '273.98',
 '430.80',
 '421.09',
 '271.34',
 '308.40',
 '305.21',
 '271.01',
 '319.22',
 '309.64',
 '309.55',
 '296.00',
 '327.47',
 '367.94',
 '320.86',
 '338.46',
 '317.40',
 '291.86',
 '289.93',
 '554.25',
 '349.41',
 '444.92',
 '301.85',
 '307.47',
 '452.15',
 '419.61',
 '469.30',
 '468.85',
 '452.10',
 '307.25',
 '234.35',
 '335.95',
 '305.63',
 '295.90',
 '272.10',
 '302.76',
 '419.97',
 '514.41',
 '455.67',
 '342.96',
 '236.15',
 '317.76',
 '263.10',
 '390.77',
 '406.06',
 '570.31',
 '428.12',
 '555.13',
 '234.56',
 '295.97',
 '265.18',
 '192.79',
 '423.11',
 '502.89',
 '269.65',
 '348.53',
 '442.49',
 '334.01',
 '286.38']

In [22]:
epidemiology_df

                                   0
439.81                 Afghanistan\n
306.48                     Albania\n
454.02                     Algeria\n
299.00              American Samoa\n
395.14        Andean Latin America\n
...                              ...
269.65  Western Sub-Saharan Africa\n
348.53                       World\n
442.49                       Yemen\n
334.01                      Zambia\n
286.38                    Zimbabwe\n

[231 rows x 1 columns]

In [18]:
epidemiology_df['DALY rate']=rates
epidemiology_df['Countries']=countries
epidemiology_df.head(10)

                             0  DALY rate Countries
439.81           Afghanistan\n     443.57    439.81
306.48               Albania\n     308.44    306.48
454.02               Algeria\n     455.36    454.02
299.00        American Samoa\n     301.44    299.00
395.14  Andean Latin America\n     395.61    395.14
462.69               Andorra\n     466.65    462.69
300.38                Angola\n     307.07    300.38
423.69   Antigua and Barbuda\n     423.07    423.69
554.67             Argentina\n     555.27    554.67
235.57               Armenia\n     235.64    235.57